# StaySeoul_SS5

./: StaySeoul_SS5.sln
StaySeoul_SS5/StaySeoul_SS5/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChooseServicePage.xaml  ChooseServicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  StaySeoul_SS5.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs
StaySeoul_SS5/StaySeoul_SS5.Android/: MainActivity.cs  StaySeoul_SS5.Android.csproj
StaySeoul_SS5/StaySeoul_SS5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StaySeoul_SS5/StaySeoul_SS5.Android/Resources/: Resource.designer.cs
StaySeoul_SS5/StaySeoul_SS5.iOS/: AppDelegate.cs  Info.plist  Main.cs  StaySeoul_SS5.iOS.csproj
StaySeoul_SS5/StaySeoul_SS5.iOS/Properties/: AssemblyInfo.cs
StaySeoul_SS5/StaySeoul_SS5/Models/: Cart.cs  Item.cs  LoginUser.cs  ServiceDiscount.cs  ServiceSpot.cs  ServiceTypes.cs  Services.cs
StaySeoul_SS5/StaySeoul_SS5/Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs
